<!DOCTYPE html>
<html>

<head>
    <style>
     body {
     margin: 0;
     padding: 0;
     background-color: blueviolet;
    }

    .button {
     display: inline-block;
     padding: 3px 6px;
     background-color: #f89603;
     color: #fff;
     border: none;
     margin: 10px;
     border-radius: 3px;
     margin-right: 10px;
     text-decoration: none;
     font-size: 16px;
    }

    .button:hover {
     background-color: #e67e22;
    }

    h1 {
      color: white;
    }

    h2{
      color:white;
    }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <a class="button" href="mainframe.html" target="mainframe">Início</a>
    <a><h2>MOD1</h2></a>
    <a class="button" href="MOD1_PSC.html" target="mainframe">Processo de Comunicação e Sinal</a>
    <a class="button" href="MOD1_TI.html" target="mainframe">Tipos de transmissão</a>
    <a class="button" href="MOD1_LB_M.html" target="mainframe">Largura de Banda e Modulação</a>
    <a class="button" href="MOD1_CD.html" target="mainframe">Compressão de dados</a>
    <a class="button" href="MOD1_INFD.html" target="mainframe">Informação Digital</a>
    <a><h2>MOD2</h2></a>
    <a class="button" href="MOD2_CP.html" target="mainframe">Camadas e Protocolos</a>
    <a class="button" href="MOD2_HCFA.html" target="mainframe">Cabos,Redtidores,Fichas e Antenas</a>
    <a class="button" href="MOD2_IR_TR.html" target="mainframe">Introdução as redes e Tipos de Redes</a>
    <a class="button" href="MOD2_TR.html" target="mainframe">Topologias de rede</a>
    <a><h2>MOD3</h2></a>
    <a class="button" href="MOD3.html" target="mainframe">Projeto do MOD3</a>
</body>
</html>
